BookStore/BookStore/obj/BookStore.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\EMICSharpTraining\\BookStore\\BookStore\\BookStore.API.csproj": {}
  },
  "projects": {
    "C:\\EMICSharpTraining\\BookStore\\BookStore\\BookStore.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\EMICSharpTraining\\BookStore\\BookStore\\BookStore.API.csproj",
        "projectName": "BookStore.API",
        "projectPath": "C:\\EMICSharpTraining\\BookStore\\BookStore\\BookStore.API.csproj",
        "packagesPath": "C:\\Users\\Mayura.sonar\\.nuget\\packages\\",
        "outputPath": "C:\\EMICSharpTraining\\BookStore\\BookStore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mayura.sonar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookStore/BookStore/obj/BookStore.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\BookStore\\BookStore\\BookStore.API.csproj": {}
  },
  "projects": {
    "C:\\BookStore\\BookStore\\BookStore.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\BookStore\\BookStore\\BookStore.API.csproj",
        "projectName": "BookStore.API",
        "projectPath": "C:\\BookStore\\BookStore\\BookStore.API.csproj",
        "packagesPath": "C:\\Users\\Mayura.sonar\\.nuget\\packages\\",
        "outputPath": "C:\\BookStore\\BookStore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mayura.sonar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookStore/BookStore/obj/BookStore.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\EMICSharpTraining\\BookStore\\BookStore\\BookStore.API.csproj": {}
+    "C:\\BookStore\\BookStore\\BookStore.API.csproj": {}
   },
   "projects": {
-    "C:\\EMICSharpTraining\\BookStore\\BookStore\\BookStore.API.csproj": {
+    "C:\\BookStore\\BookStore\\BookStore.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\EMICSharpTraining\\BookStore\\BookStore\\BookStore.API.csproj",
+        "projectUniqueName": "C:\\BookStore\\BookStore\\BookStore.API.csproj",
         "projectName": "BookStore.API",
-        "projectPath": "C:\\EMICSharpTraining\\BookStore\\BookStore\\BookStore.API.csproj",
+        "projectPath": "C:\\BookStore\\BookStore\\BookStore.API.csproj",
         "packagesPath": "C:\\Users\\Mayura.sonar\\.nuget\\packages\\",
-        "outputPath": "C:\\EMICSharpTraining\\BookStore\\BookStore\\obj\\",
+        "outputPath": "C:\\BookStore\\BookStore\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
