DemoAPI/DemoAPI/obj/DemoAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI\\DemoAPI.csproj": {}
  },
  "projects": {
    "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj",
        "projectName": "DemoAPI.DataModel",
        "projectPath": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj",
        "packagesPath": "C:\\Users\\Mayura.sonar\\.nuget\\packages\\",
        "outputPath": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mayura.sonar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI\\DemoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI\\DemoAPI.csproj",
        "projectName": "DemoAPI",
        "projectPath": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI\\DemoAPI.csproj",
        "packagesPath": "C:\\Users\\Mayura.sonar\\.nuget\\packages\\",
        "outputPath": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mayura.sonar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj": {
                "projectPath": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.ExpressionMapping": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DemoAPI/DemoAPI/obj/DemoAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\DemoAPI\\DemoAPI\\DemoAPI.csproj": {}
  },
  "projects": {
    "C:\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj",
        "projectName": "DemoAPI.DataModel",
        "projectPath": "C:\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj",
        "packagesPath": "C:\\Users\\Mayura.sonar\\.nuget\\packages\\",
        "outputPath": "C:\\DemoAPI\\DemoAPI.DataModel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mayura.sonar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\DemoAPI\\DemoAPI\\DemoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DemoAPI\\DemoAPI\\DemoAPI.csproj",
        "projectName": "DemoAPI",
        "projectPath": "C:\\DemoAPI\\DemoAPI\\DemoAPI.csproj",
        "packagesPath": "C:\\Users\\Mayura.sonar\\.nuget\\packages\\",
        "outputPath": "C:\\DemoAPI\\DemoAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mayura.sonar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj": {
                "projectPath": "C:\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.ExpressionMapping": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DemoAPI/DemoAPI/obj/DemoAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI\\DemoAPI.csproj": {}
+    "C:\\DemoAPI\\DemoAPI\\DemoAPI.csproj": {}
   },
   "projects": {
-    "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj": {
+    "C:\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj",
+        "projectUniqueName": "C:\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj",
         "projectName": "DemoAPI.DataModel",
-        "projectPath": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj",
+        "projectPath": "C:\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj",
         "packagesPath": "C:\\Users\\Mayura.sonar\\.nuget\\packages\\",
-        "outputPath": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\obj\\",
+        "outputPath": "C:\\DemoAPI\\DemoAPI.DataModel\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -44,6 +44,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authorization": {
+              "target": "Package",
+              "version": "[6.0.5, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.17, )"
@@ -88,14 +92,14 @@
         }
       }
     },
-    "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI\\DemoAPI.csproj": {
+    "C:\\DemoAPI\\DemoAPI\\DemoAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI\\DemoAPI.csproj",
+        "projectUniqueName": "C:\\DemoAPI\\DemoAPI\\DemoAPI.csproj",
         "projectName": "DemoAPI",
-        "projectPath": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI\\DemoAPI.csproj",
+        "projectPath": "C:\\DemoAPI\\DemoAPI\\DemoAPI.csproj",
         "packagesPath": "C:\\Users\\Mayura.sonar\\.nuget\\packages\\",
-        "outputPath": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI\\obj\\",
+        "outputPath": "C:\\DemoAPI\\DemoAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -116,8 +120,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj": {
-                "projectPath": "C:\\EMICSharpTraining\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj"
+              "C:\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj": {
+                "projectPath": "C:\\DemoAPI\\DemoAPI.DataModel\\DemoAPI.DataModel.csproj"
               }
             }
           }
@@ -179,6 +183,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.3, )"
+            },
+            "Swashbuckle.AspNetCore.Filters": {
+              "target": "Package",
+              "version": "[7.0.3, )"
             }
           },
           "imports": [
